NUXT_LOGTO_ENDPOINT=https://57t30l.logto.app/
NUXT_LOGTO_APP_ID=9pskdd4j4b2d1vku9plry
NUXT_LOGTO_APP_SECRET=sEA60f6FkZFHc3zdfqQCpUWvAzNhM7US
NUXT_LOGTO_COOKIE_ENCRYPTION_KEY=cXCSj6Q9PM8veSeNpOMwPZS8uCXtR3HY
NUXT_LOGTO_REDIRECT_URI=http://localhost:3000/callback
DATABASE_URL=postgresql://neondb_owner:npg_wP7e8bWvfVNd@ep-wandering-snow-a140aao7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyD8XvC_yJohsf2lOQNSRSizwPaIdYBVlzw